# SC126 settings
#TYPE=SC126
#PORT=0C
#SDA_RD=80
#QUIES=8D

# SC137 settings - Note port 0x20 is the default port
#TYPE=SC137
#PORT=28
#SDA_RD=80
#QUIES=81

# SC144 settings
TYPE=SC144
PORT=0C
SDA_RD=80
QUIES=81

# SC406 - Temperature sensor module (TC74)
TC74_ADDR=4D

# SC407 - Switched and lights module (PCF8574)
PCF_IN=7F
PCF_OUT=7E

# End of config